<style type="text/css">
		/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#000000; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
		
#h1 a:link {color: #000000; text-decoration:none;}
#h1 a:visited {color: #000000; text-decoration:none;}
#h1 a:hover {color: #000000; text-decoration:none;}

#h2 a:link {color: #000000; text-decoration:none;}
#h2 a:visited {color: #000000; text-decoration:none;}
#h2 a:hover {color: #000000; text-decoration:none;}

#h3 a:link {color: #000000; text-decoration:none;}
#h3 a:visited {color: #000000; text-decoration:none;}
#h3 a:hover {color: #000000; text-decoration:none;}

#h4 a:link {color: #000000; text-decoration:none;}
#h4 a:visited {color: #000000; text-decoration:none;}
#h4 a:hover {color: #000000; text-decoration:none;}

#h5 a:link {color: #000000; text-decoration:none;}
#h5 a:visited {color: #000000; text-decoration:none;}
#h5 a:hover {color: #000000; text-decoration:none;}

#h6 a:link {color: #000000; text-decoration:none;}
#h6 a:visited {color: #000000; text-decoration:none;}
#h6 a:hover {color: #000000; text-decoration:none;}

		
		.border {
	border-collapse:separate;
    border:solid #484848 1px;
    border-radius:25px;
    -moz-border-radius:25px;
	mso-height-rule: exactly;
			}
			
		.topbg {
	border-collapse:separate;
	border-top:  #484848 0px;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	background-color: #484848;
	-moz-border-radius-topleft: 18px;
	-moz-border-radius-topright: 18px;
	mso-height-rule: exactly;
   
			}
			
			.bottombg {
	border-collapse:separate;
	border-top:  #484848 0px;
	border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
	background-color: #484848;
	mso-height-rule: exactly;
	-moz-border-radius-bottomleft: 18px;
	-moz-border-radius-bottomrightt: 18px;
   
			}
		
		.hide { max-height: 0px; font-size: 0; display: none; }
		
		/* Media Query for mobile */
		
		@media screen and (max-width: 480px) {	
		
		.hide { max-height: none !important; display: block !important; }
				
		/* This resizes tables and images to be 100% wide with a proportionate width */
		table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		table[class=emailwrapto60pc], img[class=emailwrapto60pc]{width:60% !important; height:auto !important;}
		
		img[class="galleryimage"] {width:60px !important; height: auto !important; display:block; margin: auto;}
		img[class="galleryimage1"] {width:220px !important; height: auto !important; display:block; margin: auto;}
	
		/* Hide stuff on mobiles */
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
		
		td[class=emailcolsplit]{width:100%!important; float:left!important;}
		
		/* This resizes body text for mobiles */
		span[class=text1],a[class=text1]{font-size:30px !important; line-height:32px !important;}
		span[class=text2],a[class=text2]{font-size:20px !important; line-height:24px !important;}
		span[class=text3],a[class=text3]{font-size:14px !important; line-height:18px !important;}
		span[class=text4],a[class=text4]{font-size:10px !important; line-height:14px !important;}
		span[class=text5],a[class=text5]{font-size:9px !important; line-height:12px !important;}
		span[class=text6],a[class=text6]{font-size:13px !important; line-height:16px !important;}
		}
		
		/* Additional Media Query for tablets */
		
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,700');


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff;">

<!--there's an extra wrapper table here - this allows us to set the page background in webmail clients (where the body tag is ignored) -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#ffffff"> 
	<tr>
    	<td align="center" valign="top">    
<!--table containg the main email - this will resize for mobile-->
    	
        <table width="550" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
  			<tr>
    			<td bgcolor="#ffffff">

              
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" align="center">
	<tr>
		<td id="" valign="top"  style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px; text-align:center;">
			<table width="530" border="0"  cellspacing="0" cellpadding="0"  align="center" class="emailwrapto100pc">
                <tr>
                  <td>
                  	<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="border">
                        <tr>
                        <td class="topbg" valign="top" align="center" style="padding-top:20px; padding-left:10px; padding-bottom:20px; padding-right:10px;">
                           </td>
                        </tr>
                        <tr>
                        <td valign="top" align="center" style="padding-top:10px; padding-left:10px; padding-bottom:5px; padding-right:10px;">
                            <img src="https://en-email-campaigns.s3-us-west-2.amazonaws.com/March+Mania/mmania_gamingtoday_forgotpasswordlogo.png" width="156" height="125" alt="" border="0" style="display: block;" class="emailwrapto100pc"></td>
                        </tr>
                        <tr>
                            <td id="h1" valign="top" bgcolor="#ffffff" style="padding-top:25px;padding-bottom:25px;padding-left:20px;padding-right:20px; text-align:center;">
                                <span class="text3" style="font-family:'Roboto', Helvetica, Arial, sans-serif; color:#000000; font-weight:400; font-size:18px; line-height:24px;">
                   Dear {{ firstName }}:<br>
We received a request to reset the password for your<br>
<em>Million Dollar March Mania</em> account.<br><br>
To do so, press the button below.
                                </span>
                            </td>
                        </tr>
                        <tr>
                        <td valign="top" align="center" style="padding-top:0px; padding-left:10px; padding-bottom:0px; padding-right:10px;">
                            <a href="{{ resetLink }}" target="_other" rel="nofollow">
                                <img src="https://en-email-campaigns.s3-us-west-2.amazonaws.com/UpAllDay/button.png" width="290" height="50" alt="Reset My Password" border="0" style="display: block;" class="emailwrapto100pc">
                            </a>
                        </td>
                        </tr>
                 
                  
                  <tr>
                            <td id="h2" valign="top" bgcolor="#ffffff" style="padding-top:25px;padding-bottom:5px;padding-left:20px;padding-right:20px; text-align:center;">
                                <span class="text3" style="font-family:'Roboto', Helvetica, Arial, sans-serif; color:#000000; font-weight:700; font-size:16px; line-height:16px;">
                    <strong>Didn't Ask to Change Your Password?  Don't Worry.</strong>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td id="h3" valign="top" bgcolor="#ffffff" style="padding-top:0px;padding-bottom:25px;padding-left:15px;padding-right:15px; text-align:center;">
                               <span class="text3" style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-weight:400; font-size:16px; line-height:16px;">
                 Your password is still safe. You can just delete this email.
                                </span>
                            </td>
                        </tr>
                       
                        <tr>
                            <td class="bottombg" valign="top" style="line-height:25px; font-size:25px;">
                               <img src="https://en-email-campaigns.s3-us-west-2.amazonaws.com/UpAllDay/spacer.gif" width="25" height="25" border="0" alt="" style="display: block;">
                            </td>
                        </tr>
					</table>
                  </td>
                </tr>
            </table>
        </td>
	</tr>
</table>    




<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td id="h6" style="padding-top:10px; padding-bottom:20px;padding-left:10px;padding-right:10px; text-align:center;">
        <span class="text5" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-weight:300; font-size:12px; line-height:14px;">              
You are receiving this email because you contacted us regarding our <i>Million Dollar March Mania</i> promotion. <br><br>Please do not respond to this email.
                </span>
		</td>
	</tr>
</table>

        
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
               

</body>
</html>