@import (reference) "master.less";

.button {
    .fontRobotoBold;
    width: 154px;
    height: 39px;
    border-radius: 7px;
    box-shadow: 2px 2px 0 0 #000000, inset 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-width: 3px;
    border-image-source: linear-gradient(to right, #a4a4a4 0, #e1e1e1 13%, #bebebe 29%, #ffffff 43%, #a9a9a9 64%, #ffffff 80%, #979797 100%);
    border-image-slice: 0;
    background-image: linear-gradient(180deg,#033d68 32%,#1372a8 99%),linear-gradient(90deg,#a4a4a4 0,#e1e1e1 13%,#bebebe 29%,#fff 43%,#a9a9a9 64%,#fff 80%,#979797);
    background-origin: border-box;
    background-clip: content-box, border-box;
    outline: none;
    color: #FFFFFF;
    font-size: 20px;
    text-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    .en-button-animations-shrink-effect;

    &.active, &:active {
        background-image: linear-gradient(to bottom, #033d68 100%, #1372a8),
        linear-gradient(
            to right,
            #a4a4a4 0,
            #e1e1e1 13%,
            #bebebe 29%,
            #ffffff 43%,
            #a9a9a9 64%,
            #ffffff 80%,
            #979797 100%
        ) !important;
    }

    &:focus {
        outline: none !important;
        color: @base-bg-color;
    }
}

.enPortal-button {
    .button;
}

.modal-button-style {
    .button;
}

button {
    &:not(.navbar-toggle) {
        &:not(.iziModal-button-close) {
            &:not(.iziToast-close) {
                &:not(.btn-nav) {
                    .button;
                    padding: 0;
                }
            }
        }
    }

    &.btn-default {
        border-color: transparent;
        padding: unset;

        &:hover {
            border-color: transparent !important;
        }
    }
}

input[type="submit"] {
    .button;
    padding: 0;
}

input[type="button"] {
    .button;
}

#viewMyVouchersButton {
    .button;
}