@import (reference) "master.less";

.form-control {
    .fontRoboto;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: @base-font-color !important;
    background: #fff !important;
    border: 1px solid #000000 !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: @base-font-color !important;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: @base-font-color;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: @base-font-color;
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: @base-font-color;
    }
}

.enPortal-form-control {
    .form-control;
}

.input-group {
    margin-bottom: 10px;


    &.rewards-card-input {
        width: 100%;

        input {
            border-radius: 4px !important;
        }
    }

    input {
        margin-bottom: 0 !important;

        &.locked {
            background-color: #eee;
            cursor: default;
        }
    }

    .input-group-addon {
        border-left: 0;
        border: 1px solid @base-font-color;

        &.-title {
            background: #222222;
            border-color: #333333;
            color: #fff;
        }

        &.edit-ok {
            background: #222;
            border-color: #222;

            span {
                &.glyphicon {
                    color: @base-font-color;
                }
            }
        }
    }

    .password-toggle-visibility {
        color: #fff;
        background-color: @base-font-color;
        font-size: 16px;
    }
}

.enPortal-input-group {
    .input-group;

    .enPortal-input-group-addon {
        .input-group-addon;

        color: #fff;
        background-color: @base-font-color;
    }
}

#doregister {
    input {
        &.nprofile {
            width: 200px;
            padding: 0;
        }
    }
}