@import (reference) "master.less";
@import (reference) "button.less";

#fzone {
    margin-top: 0;

    .rowAboveHeaderTheme {
        margin-top: 45px;

        .line-under-top-nav {
            margin-top: 5px;
        }

        @media (max-width: 767px) {
            margin-top: 65px;
        }
    }

    table {
        width: 100%;

        .tbody {
            width: 100%;
        }
    }

    li {
        vertical-align: top;
    }

    #activityTab {
        &.tabJs {
            margin-bottom: 0;

            .tabJs-nav-min {
                background-color: #fff;
            }

            &.min {
                border: 0;

                ul {
                    margin: 0;
                }

                .tabJs-nav {
                    overflow: hidden;
                }
            }
            .tabJs-nav {
                margin: 0;
            }
            .tabJs-rs {
                ul {
                    text-align: left;

                    &.nofloat {
                        li {
                            margin-left: 0;
                        }
                    }

                    @media screen and (max-width: 1202px) {
                        text-align: center;
                    }
                }
            }
            .tabJs-body {
                img {
                    border: 0;
                    margin: 0;
                }

                .tabJs-rs {
                    padding: 20px 8px;
                    text-align: left;
                }

                &.bg-crop {
                    background: transparent;
                    margin-top: -4px;
                    border-radius: 0 5px 5px 5px;
                    overflow: hidden;
                }
            }
        }

        .sub-menutab {
            margin: 0 5px 10px;
            text-align: center;

            .btn-group {
                button {
                    &.btn {
                        float: none;

                        @media (max-width: 414px) {
                            display: block;
                        }
                    }
                }
            }

            button {
                .button;
                min-width: 148px;
                margin: 0 5px 10px;
            }
        }

        .content-max-width-center {
            .h1-headline-smaller {
                margin-bottom: 10px;
            }

            .terms-and-conditions-button-div {
                margin-bottom: 15px;
            }
        }

        .session-expired-wrapper {
            .session-expired-header {
                .fontOpenSans;
                font-weight: 700;
                display: block;
                text-align: center;
                text-transform: capitalize;
                font-size: 28px;
                line-height: 120%;
                color: #000000;
            }

            .session-expired-body {
                text-align: left;
                text-transform: initial;
                font-size: 18px;
                line-height: 150%;
                color: #000000;

                .session-expired-body-bold {
                    .fontOpenSans;
                    font-weight: 700;
                }
            }
        }
    }
}