@import (reference) "master.less";

.instant-reward-header {
    color: #fff;
    font-size: 30px;
    .fontRobotoBold;
    text-align: center;
    line-height: 125%;
    text-transform: uppercase;

    @media (max-width: 485px) {
        font-size: 20px;
    }
}

.instant-reward-form-header {
    margin: 0 0 -10px 0;
}

.instant-reward-subheader {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    .fontRoboto;
    margin-bottom: 0;
    line-height: 125%;

    p {
        &.instant-reward-points {
            #instant-reward-points;
        }
    }

    @media (max-width: 650px) {
        font-size: 30px;
    }

    @media (max-width: 485px) {
        font-size: 20px;
        margin: -15px 0 0 0;
    }
}

#instant-reward-points {
    color: #bdebff;
    .fontRobotoBold;
    font-size: 30px;
    line-height: 125%;
    text-transform: uppercase;
    margin: 0;

    @media (max-width: 485px) {
        font-size: 25px;
    }

    @media(max-width: 414px) {
        font-size: 20px;
    }
}

#instant-reward-experience {
    #instant-reward-points;
}

#instant-reward-drawing-entries {
    #instant-reward-points;
}