@import (reference) "master.less";

.iziModal * {
    -webkit-font-smoothing: antialiased !important;
}

#engagednation-modal {
    background: transparent;
    .fontRoboto;

    &.iziModal-rendered {
        .iziModal-wrap {
            .iziModal-content {
                background-color: #fff;
                border: none;
            }
        }
    }

    &.reset-password-wrapper {
        max-width: 400px !important;
        background: transparent !important;

        .iziModal-content-wrapper {
            button {
                &.iziModal-button-close {
                    color: #000 !important;
                }
            }

            .iziModal-content-display {
                .iziModal-content-display-body {
                    padding: 25px;
                    background: #fff;

                    @media (max-width: 425px) {
                        padding: 0;
                    }

                    .forgot-password-header {
                        color: #1372a8;
                        .fluid-type(font-size, 425px, 1024px, 18px, 20px);
                        margin-bottom: 20px;
                    }

                    .forgot-password-body {
                        color: #000;
                        margin-bottom: 20px;
                        .fluid-type(font-size, 425px, 1024px, 14px, 16px);

                        a {
                            .fluid-type(font-size, 425px, 1024px, 14px, 16px);
                        }

                        strong {
                            .fontRobotoBold;
                        }

                        .no-margin {
                            margin-bottom: 0;
                        }
                    }

                    label {
                        .fontRobotoBold;
                        .fluid-type(font-size, 320px, 1024px, 12px, 16px);
                        color: #000;
                    }

                    .email {
                        font-size: 14px;
                        color: #000;
                        line-height: 1.33;
                        text-align: center;
                        padding: 6px 12px;
                        background-color: #fff;
                        border: 1px solid #000;
                        border-radius: 4px;
                        margin-bottom: 25px;
                        .fontRobotoBold;
                        text-transform: uppercase;
                    }

                    .forgotPasswordInput {
                        .fontRobotoBold;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .modal-button-style {
                        width: 81px;
                        .fluid-type(font-size, 425px, 1024px, 14px, 16px);

                        &.redirect-reset-password-btn {
                            width: 157px;
                        }
                    }
                }
            }
        }
    }

    &.help-form-wrapper {
        .iziModal-content {
            .iziModal-content-wrapper {
                button {
                    &.iziModal-button-close {
                        color: #000 !important;
                    }
                }

                .iziModal-content-display {
                    .iziModal-content-display-body {
                        padding: 25px;
                        background-color: #fff;

                        @media (max-width: 425px) {
                            padding: 0;
                        }

                        h3 {
                            &.help-tab-header {
                                font-size: 20px;
                                line-height: 1.2;
                                .fontRobotoBold;
                                color: #1372a8;
                            }
                        }

                        .body-p-left {
                            .fontRoboto;
                            color: #000;

                            &:nth-child(4) {
                                margin-bottom: 20px;
                            }
                        }

                        .template-sitefeedback-form-input-question-title {
                            .fontRobotoBold;
                            line-height: 1.2;
                            color: #000;
                        }

                        .question-selection-list {
                            label {
                                .fontRoboto;
                                margin-left: 23px;
                                color: #000;

                                input[type="radio"]:checked:after {
                                    width: 15px;
                                    height: 15px;
                                    border-radius: 15px;
                                    position: relative;
                                    content: '';
                                    display: inline-block;
                                    visibility: visible;
                                    background-color: #1372a8;
                                    border: none;
                                }

                                input[type="radio"]:after {
                                    width: 15px;
                                    height: 15px;
                                    border-radius: 15px;
                                    position: relative;
                                    content: '';
                                    display: inline-block;
                                    visibility: visible;
                                    border: 1px solid #000;
                                    top: -3px;
                                    left: -1px;
                                    background-color: #fff;
                                }
                            }

                            label>[type=radio] {
                                margin-left: -23px;
                            }
                        }

                        .modal-button-style {
                            width: 81px;
                            .fluid-type(font-size, 425px, 1024px, 14px, 16px);
                        }
                    }
                }
            }
        }
    }

    &.frontend-template-edit-profile-form-modal {
        max-width: 550px !important;

        .iziModal-wrap {
            .iziModal-content {
                .iziModal-content-wrapper {
                    button {
                        &.iziModal-button-close {
                            color: #000 !important;
                        }
                    }

                    .iziModal-content-display {
                        .iziModal-content-display-body {
                            #frontend-template-edit-profile-form {
                                padding: 25px;

                                @media (max-width: 425px) {
                                    padding: 0;
                                }

                                .h1-headline-smaller {
                                    .fontRobotoBold;
                                    text-transform: uppercase;
                                    color: #1372a8;
                                    line-height: 1.2;
                                    margin: 0 auto 30px;
                                    font-size: 20px;
                                    .fluid-type(font-size, 425px, 1024px, 20px, 26px);

                                }

                                .form-group {
                                    margin: 0 auto;

                                    .input-group {
                                        max-width: 456px;
                                        width: 100%;
                                        margin-bottom: 10px;

                                        .form-control {
                                            border-radius: 4px;

                                            &#template-profile-form-input-fname {
                                                border-radius: 4px;
                                                cursor: not-allowed;
                                                background-color: #979797 !important;
                                            }

                                            &#template-profile-form-input-lname {
                                                #template-profile-form-input-fname;
                                            }

                                            &#template-profile-form-input-email {
                                                #template-profile-form-input-fname;
                                            }

                                            &.playercard-inbox {
                                                border-top-right-radius: 0;
                                                border-bottom-right-radius: 0;
                                            }

                                        }

                                        input {
                                            background-color: #fff;

                                            &#password {
                                                border-top-right-radius: 0;
                                                border-bottom-right-radius: 0;
                                            }

                                            &#confirmPassword {
                                                #password;
                                            }
                                        }

                                        p {
                                            &.error {
                                                background: #8b0000;
                                                border: 1px solid #8b0000;
                                                border-radius: 4px;
                                                padding: 1.6% 1.6% 1.6% 12px;
                                                text-align: left;
                                                margin: 10px auto 0;
                                                display: inline-block;
                                            }
                                        }
                                    }

                                    .input-group[class*=col-] {
                                        float: none;
                                        padding-right: 0;
                                        padding-left: 0;
                                    }

                                    .control-label {
                                        display: none;

                                        @media (max-width: 767px) {
                                            padding-left: 15px;
                                            text-align: center;
                                        }

                                        &.b-day-label {
                                            .fontRobotoBold;
                                            font-size: 16px;
                                            display: block;
                                            text-align: left;
                                            padding-left: 0;
                                            text-transform: uppercase;
                                        }
                                    }

                                    .password-toggle-visibility {
                                        border-radius: 4px;
                                        border-top-left-radius: 0;
                                        border-bottom-left-radius: 0;
                                        font-size: 18px;
                                        position: absolute;
                                        top: 0px;
                                        left: 91%;
                                        padding: 8px 9px;
                                        width: 42px;

                                        @media (max-width: 425px) {
                                            left: 89%;
                                        }

                                        @media (max-width: 384px) {
                                            left: 87%
                                        }

                                        @media (max-width: 320px) {
                                            left: 84%;
                                        }
                                    }
                                }
                            }

                            .modal-button-wrapper {
                                margin: 20px auto 0;
                                text-align: left;

                                .modal-button-style {
                                    .fluid-type(font-size, 425px, 1024px, 14px, 16px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal-reward {
        .iziModal-wrap {
            .iziModal-content {
                border: none !important;
                background-color: #000000 !important;

                .iziModal-content-wrapper {
                    &.reward {
                        .iziModal-content-display {
                            @media (max-width: 414px) {
                                padding: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal-no-reward {
        .modal-reward;
    }

    &.prediction-see-what-you-won-modal {
        .modal-no-reward;

        max-width: 550px !important;

        .iziModal-wrap {
            padding: 50px;
            background: url('@{configS3Url}images/games/instant_reward/football2019_fireworks_modalback.gif') no-repeat center;


            @media (max-width: 414px) {
                padding: 25px;
            }

            .iziModal-content {
                padding: 0 !important;

                .iziModal-button-close {
                    background-color: #fff !important;
                }

                .iziModal-content-display {
                    padding: 25px !important;

                    .iziModal-content-display-body {
                        min-height: auto !important;
                        margin-top: -20px;
                    }
                }
            }
        }
    }

    &.game-html-loader {
        border-color: #000000;

        .iziModal-wrap {
            .iziModal-content {
                background-color: #000000;
            }
        }
    }

    &.display-body-api-client-modal {
        .game-html-loader;

        .iziModal-content-display {
            padding: 0 !important;
        }
    }

    &.leaderboard-modal {
        max-width: 400px !important;

        .iziModal-wrap {
            .iziModal-content {
                padding: 25px !important;

                @media(max-width: 425px) {
                    padding: 10px;
                }

                .iziModal-content-wrapper {
                    button {
                        &.iziModal-button-close {
                            color: #000;
                        }
                    }

                    .iziModal-content-display {
                        .iziModal-content-header {
                            .fontRobotoBold !important;
                            font-size: 20px !important;
                            color: #1372a8 !important;
                        }

                        .iziModal-content-display-body {
                            .fontRoboto;
                            padding: 25px 0 0 0 !important;
                            margin-bottom: -20px;

                            .body-p-left {
                                .fontRoboto;
                                color: #000;
                                font-size: 16px !important;

                                span {
                                    color: #10699d;
                                }
                            }

                            strong {
                                .fontRobotoBold;
                            }
                        }
                    }
                }
            }
        }
    }

    .iziModal-loader {
        background: transparent url('@{configS3Url}images/basketball-load-spinner.svg') center center no-repeat;
        padding: 80px;
    }

    .iziModal-wrap {
        .iziModal-content {
            .reward {
                .iziModal-content-display {
                    .iziModal-content-display-body {
                        .reward-list-group-item {
                            .reward-list-drawing-entries {
                                .fontRobotoBold;
                                color: #ffad3f !important;
                                font-size: 28px;
                                line-height: 200%;
                                text-transform: uppercase;
                                white-space: nowrap;
                            }
                        }
                    }

                    .iziModal-content-header {
                        .completed-header-title {
                            .fontRobotoBold;
                            font-size: 36px;
                            text-transform: uppercase;
                            line-height: normal;
                            color: #e0c389 !important;
                        }

                        .completed-you-won-text {
                            .fontRoboto;
                            font-size: 24px;
                            text-transform: capitalize;
                            font-weight: normal;
                        }
                    }
                }
            }
            .iziModal-content-wrapper {
                button {
                    &.iziModal-button-close {
                        box-shadow: none;
                        text-shadow: unset;
                        color: #fff;
                        opacity: 1;
                        background-color: transparent !important;
                    }
                }

                .iziModal-content-display {
                    padding: 25px;

                    .modal-reward-sample {
                        .modal-instant-reward-title {
                            display: none;
                        }
                    }

                    .iziModal-content-header {
                        .fontRobotoBold;
                        color: #e0c389;

                        .simple-modal-title-override {
                            margin-bottom: 20px;
                            font-size: 40px;
                            line-height: 100%;
                            display: inline-block;
                            .fontRobotoBold;
                            color: #e0c389;

                            @media (max-width: 414px) {
                                font-size: 30px;
                            }

                            @media (max-width: 320px) {
                                font-size: 26px;
                            }
                        }

                        .simple-modal-content-override {
                            font-size: 20px;
                            text-transform: capitalize;
                        }

                        .completed-modal-div {
                            .simple-modal-title-override;
                            line-height: 125%;
                            text-transform: uppercase;

                            @media (max-width: 459px) {
                                font-size: 24px;
                            }

                            @media (max-width: 375px) {
                                font-size: 22px;
                            }

                            @media (max-width: 360px) {
                                font-size: 20px;
                            }

                            @media (max-width: 320px) {
                                font-size: 16px;
                            }
                        }

                        .completed-modal-div-body {
                            .simple-modal-content-override;
                        }
                    }

                    .iziModal-content-display-body {
                        color: #fff;

                        .game-completed-body-small {
                            .fontRoboto;
                            color: #fff;
                            text-align: center;
                            text-transform: none;
                            line-height: initial;
                            font-size: 16px;
                            display: inline-block;
                            padding: initial;
                            margin: 0;
                        }

                        .rewards-list-group-wrapper {
                            margin-top: 20px;

                            .reward-list-group-item {

                                .reward-list-points {
                                    color: @base-color-blue;
                                    .fontRobotoBold;
                                    font-size: 30px;
                                    line-height: 125%;

                                    @media(max-width: 414px) {
                                        font-size: 20px;
                                    }
                                }

                                .reward-list-drawing-entries {
                                    .reward-list-points;
                                }

                                .reward-list-experience {
                                    display:none;
                                }

                                .voucher-title {
                                    font-size: 35px;
                                    .fontRobotoBold;
                                    line-height: 100%;
                                    color: #ffffff;
                                    text-transform: uppercase;

                                    @media (max-width: 414px) {
                                        font-size: 24px;
                                    }
                                }
                            }
                        }

                        .text-underline {
                            text-decoration: underline;
                        }

                        .additional-copy {
                            .fontRoboto;
                            color: #FFFFFF;
                            font-size: 18px;
                            line-height: 130%;
                            text-align: center;
                        }

                        .additional-info {
                            line-height: 150%;
                            font-size: 20px;
                            padding-top: 20px;

                            @media (max-width: 414px) {
                                font-size: 16px;
                                line-height: 125%;
                            }
                        }

                        .btn-instant-reward-email {
                            display: block;
                        }

                        #match-3-body {
                            h3 {
                                font-size: 40px;
                                .fontRobotoBold;
                                color: @base-color-blue;
                            }

                            p {
                                font-size: 18px;
                            }
                        }

                        #component-pick4 {
                            h3 {
                                font-size: 30px;
                                .fontRobotoBold;
                                color: @base-color-blue;
                                line-height: normal;
                                margin-bottom: 0;
                            }

                            p {
                                font-size: 18px;
                            }

                            img {
                                display: inline-block;
                            }
                        }

                        #component-question-trivia {
                            padding: 40px 30px;

                            .api-client-game-title {
                                h3 {
                                    font-size: 40px;
                                    .fontRobotoBold;
                                    color: #e0c389;
                                    line-height: 200%;
                                }
                            }

                            #component-question-trivia-form {
                                padding: 0;

                                p {
                                    color: #ffffff;
                                    font-size: 20px;
                                    line-height: 150%;
                                    .fontRoboto;
                                }

                                .component-question-trivia-option {
                                    font-size: 20px;
                                    line-height: 150%;
                                    white-space: nowrap;

                                    &:last-of-type {
                                        padding-bottom: 20px;
                                    }

                                    label {
                                        padding-left: 0;
                                        white-space: normal;
                                    }
                                }

                                button {
                                    display: block;
                                }
                            }
                        }

                        .bonuscode-how-to-body {
                            font-size: 18px;
                        }

                        h1 {
                            @media (max-width: 414px) {
                                font-size: 30px;
                            }
                        }
                    }
                }

                p {
                    color: #fff;
                }
            }
        }
    }
}

.iziToast-wrapper {
    .iziToast-capsule {
        .iziToast {
            &.notification-reward {
                .iziToast-body {
                    padding-left: 55px !important;

                    .iziToast-icon {
                        &.fa-gift {
                            background: url('@{configS3Url}images/iziToast/izi-Toast-GIF.gif') center center no-repeat;
                            background-size: 85%;
                            margin: -24px 0 0 0;
                            width: 45px;
                            height: 50px;

                            &::before {
                                content: "";
                            }
                        }
                    }

                    .iziToast-message {
                        .message-header {
                            .fontRobotoBold;
                            text-align: center;
                            text-transform: uppercase;
                            padding-bottom: 10px;
                        }

                        span {
                            color: #d30000;
                        }

                        .underLine {
                            text-decoration: underline;
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}
