@import (reference) "master.less";

#account {
    padding: 0 10px 10px 10px;

    .profile {
        margin: 0;
        text-align: center;

        .brand-logo {
            cursor: default;

            img {
                display: inline-block;
                height: 100%;
                width: 100%;
            }
        }

        .user-points-display-wrapper {
            font-size: 21px;
            .fontRoboto;
            text-transform: uppercase;
            color: #f4e08b;
            line-height: initial;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(0,110%);
            margin-left: -50%;
            width: 100%;

            @media (max-width: 1199px) {
                font-size: 20px;
            }

            @media (max-width: 991px) {
                font-size: 12px;
            }

            @media (max-width: 767px) {
                font-size: 21px;
                height: initial;
                display: block;
                position: relative;
                top: unset;
                left: unset;
                margin-left: unset;
                transform: unset;
            }

            @media (max-width: 450px) {
                font-size: 4.5vw;
            }

            @media (max-width: 290px) {
                font-size: 4vw;
            }

            a {
                color: #ffffff;

                &:hover {
                    color: #A97630;
                }
            }
        }

        .meAreaCenterImage {
            @media (max-width: 1199px) {
                margin-top: 1em;
            }
        }

        #profile-mobile {
            &.visible-xs {
                padding-bottom: 0;
            }
        }
    }
}