@import (reference) "master.less";

#component-profile-form {
    .myprofile-container {
        max-width: 700px;
        margin: 0 auto;

        #tab-accordion {
            .tab-header {
                .h1-headline-smaller {
                    margin-bottom: 10px;

                    @media (max-width: 400px) {
                        font-size: 7.5vw;
                    }
                }

                .body-p-left-bold {
                    font-size: 20px;
                }

                .text-left {
                    @media (max-width: 991px) {
                        text-align: center;
                    }
                }

                #editmyprofile {
                    label {
                        padding-top: 7px;
                        cursor: default;
                        text-align: left;
                    }

                    .profile-email-custom {
                        padding-left: 11px;
                        margin-bottom: 30px;

                        @media (max-width: 991px) {
                            padding-left: 0;
                            max-width: 350px;
                            margin: 0 auto 20px auto;
                        }
                    }

                    .profile-label-custom {
                        padding-left: 0;
                    }
                }
            }

            .form-control {
                @media (max-width: 991px) {
                    max-width: 350px;
                    margin: 0 auto;
                }
            }
        }
    }
    .h1-headline {
        &.myProfile-playersCard-information {
            display: inline-block;
        }
    }

    .h1-headline {
        &.myProfile-profile-information {
            display: inline-block;
            margin: 15px 0 20px 0;
        }
    }

    #playersCardWrapper {
        margin: 0 -15px 0 0;

        .players-number-label {
            margin: 0 0 0 -27px;
        }

        .players-card-input {
            padding: 0 36px 0 0;
        }

        .update-players-card-button {
            text-align: left;
            margin: 0 0 0 -15px;
        }
    }

    .players-card-button {
        @media screen and (max-width: 990px) {
            margin-top: -30px;
        }
    }

    input {
        &.button {
            padding: 5px 15px;

            @media screen and (max-width: 510px) {
                margin: 0 0 10px 0;
            }
        }
    }

    .terms-and-conditions-button-div {
        margin-bottom: 20px;
        text-align: center;
    }
}